# DeepDive-Spring-Security

AuthNandAuthZ/SpringSecurityCORsAndCSRF/: pom.xml
AuthNandAuthZ/SpringSecurityCORsAndCSRF/src/main/java/com/eazybytes/config/: ProjectSecurityConfig.java  ProjectSecurityProdConfig.java
AuthNandAuthZ/SpringSecurityCORsAndCSRF/src/main/java/com/eazybytes/events/: AuthenticationEvents.java  AuthorizationEvents.java
AuthNandAuthZ/SpringSecurityCORsAndCSRF/src/main/java/com/eazybytes/model/: Authorities.java
AuthNandAuthZ/SpringSecurityCORsAndCSRF/src/main/resources/: application.properties
AuthNandAuthZ/eazybank-end/bank-app-ui/: angular.json
CORsAndCSRF/SpringSecurityCORsAndCSRF/: pom.xml
CORsAndCSRF/eazybank-start/: package-lock.json
CORsAndCSRF/eazybank-start/bank-app-ui/: package-lock.json
CORsAndCSRF/eazybank-start/bank-app-ui/src/app/components/login/: login.component.ts
CORsAndCSRF/eazybank-start/bank-app-ui/src/app/components/logout/: logout.component.ts
CORsAndCSRF/eazybank-start/bank-app-ui/src/app/interceptors/: app.request.interceptor.ts
Sample-1/SampleBank/: pom.xml
Sample-1/SampleBank/src/main/resources/: application.properties
Sample-2/SampleBank2/src/main/resources/: application.properties
Sample-3/SampleBank2/: pom.xml
Sample-3/SampleBank3/src/main/resources/: application.properties
Sample-4/SampleBank4/: pom.xml
SecurityConfgForFormLoginAndLogout/SecurityConfigformLoginAndLogout/: pom.xml
SecurityConfgForFormLoginAndLogout/SecurityConfigformLoginAndLogout/src/main/java/com/eazybytes/eazyschool/config/: ProjectSecurityConfig.java
SecurityConfgForFormLoginAndLogout/SecurityConfigformLoginAndLogout/src/main/java/com/eazybytes/eazyschool/controller/: ContactController.java  LoginController.java
SecurityConfgForFormLoginAndLogout/SecurityConfigformLoginAndLogout/src/main/java/com/eazybytes/eazyschool/handler/: CustomAuthFailureHandler.java  CustomAuthSuccessHandler.java
SecurityConfgForFormLoginAndLogout/SecurityConfigformLoginAndLogout/src/main/java/com/eazybytes/eazyschool/service/: ContactService.java
SecurityConfgForFormLoginAndLogout/SecurityConfigformLoginAndLogout/src/main/resources/templates/: header.html  login.html
SecurityCustomization/FormLoginCustomisation/src/main/resources/: application.properties  application_prod.properties
SecurityCustomization/FormLoginCustomisation/src/main/resources/static/: invalidSession.html
SecurityCustomization/HttpsAndHttpsTraffic/src/main/resources/: application.properties  application_prod.properties
(+44 files in other folders)
