spring.application.name=${SPRING_APP_NAME:SampleBank}
spring.output.ansi.enabled=ALWAYS
logging.level.org.springframework.security=${SPRING_SECURITY_LOG_LEVEL:TRACE}
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %highlight(%msg){YELLOW}%n
user = sohan
pwd = {bcrypt}$2a$12$HrQpw9lGBN4Sj/TW/XeqOuoq2ENHKB9C703pyHIfTvdKaO9B1YxvC
admin = admin
adminPwd = {bcrypt}$2a$12$2DMoEHazzCHrRC7qohA7ce0z76BV7HOlxl0sdBuBD0dD37JwFNBfm