spring.application.name=${SPRING_APP_NAME:SampleBank}
spring.security.user.name = ${SPRING_USER:sohan}
spring.output.ansi.enabled=ALWAYS
logging.level.org.springframework.security=${SPRING_SECURITY_LOG_LEVEL:TRACE}
spring.security.user.password=${SPRING_USER_PASSWORD:123456}
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %highlight(%msg){YELLOW}%n
