spring.config.activate.on-profile = prod
spring.application.name=${SPRING_APP_NAME:SampleBank}
spring.output.ansi.enabled=ALWAYS
logging.level.org.springframework.security=${SPRING_SECURITY_LOG_LEVEL:ERROR}
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %highlight(%msg){YELLOW}%n
spring.datasource.url = jdbc:mysql://localhost:3306/springsecurity
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.show-sql = false
spring.jpa.properties.hibernate.format_sql = false
